<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="shiloz">
<title>Document</title>
<style>
	body{
		background: black;
		margin: 0%;
		height: 100vh;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	}

	.base{
		width: 100px;
		height: 50px;
		border-radius: 10px;
		background-color: red;
		display: flex;
		align-items: center;
		justify-content: center;
		word-wrap:break-word;
/* animation: name duration timing-function delay iteration-count direction fill-mode; */
animation: ani 3s ease 0.5s infinite alternate both;
	}

	@keyframes ani{
		from{
			background: red;
			color: white;
		}
		to{
			background: white;
			color: red;
		}
	}


	.btn,.hover1,.hover2{
		width: 100px;
		height: 50px;
		color: white;
		border-radius: 10px;
		line-height: 50px;
		position: relative;
		z-index: 0;
		overflow: hidden;
		transition: 0.4s;
	}

	.btn::after{
		content: "";
		position: absolute;
		left: -100%;
		top: -100%;
		right: -100%;
		bottom: -100%;
		z-index: -1;
background: linear-gradient(-45deg, transparent 30%, rgba(0, 183, 255, 0.8) 50%, transparent 70%);
animation: ani-btn 3s linear infinite alternate both;
	}

	@keyframes ani-btn{
		0%{
			transform: translate(-50%);
			opacity: 1;
		}
		30%{
			opacity: 0.2;
		}
		70%{
			opacity: 0.2;
		}
		100%{
			transform: translate(50%);
			opacity: 1;
		}
	}

	.hover1{
		overflow: visible;
}


.hover1:before,
.hover1:after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: 0;
  background: repeating-linear-gradient(135deg,#0000 0 15px,#CCAC95 0 30px,#0000 0 45px,#748B83 0 60px);
		border-radius: 10px;

  transform: translate(-40px,40px);
  transition: inherit;
  transition: .4s;

}
.hover1:after {

  background: repeating-linear-gradient(135deg,#9D7E79 0 15px,#0000 0 30px,#9A947C 0 45px,#0000 0 60px);
  transform: translate(40px,-40px);
}
.hover1:hover:before,
.hover1:hover:after {
  opacity: 1;
  transform: translate(0,0);
}
</style>
</head>
<body>
				<div class="base">animation</div>
				<div class="btn">animation</div>
				<div class="hover1">hover</div>
</body>
</html>